total 56
drwxr-xr-x 2 dwreck dwreck 4096 Mar 13 15:56 .
drwxr-xr-x 6 dwreck dwreck 4096 Mar 13 14:05 ..
-rwxr--r-- 1 dwreck dwreck   32 Mar 13 14:30 0-hello_world
-rwxr--r-- 1 dwreck dwreck   28 Mar 13 14:23 1-confused_smiley
-rwxr--r-- 1 dwreck dwreck   28 Mar 13 14:37 2-hellofile
-rwxr--r-- 1 dwreck dwreck   39 Mar 13 14:42 3-twofiles
-rwxr--r-- 1 dwreck dwreck   35 Mar 13 14:45 4-lastlines
-rwxr--r-- 1 dwreck dwreck   35 Mar 13 14:52 5-firstlines
-rwxr--r-- 1 dwreck dwreck   36 Mar 13 15:36 6-third_line
-rwxr--r-- 1 dwreck dwreck   98 Mar 13 15:52 7-file
-rwxr--r-- 1 dwreck dwreck   34 Mar 13 15:55 8-cwd_state
-rw-r--r-- 1 dwreck dwreck   45 Mar 13 14:11 README.md
-rw-r--r-- 1 dwreck dwreck   12 Mar 13 15:53 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 dwreck dwreck  728 Mar 13 14:55 iacta
-rw-r--r-- 1 dwreck dwreck    0 Mar 13 15:56 ls_cwd_content
